[gd_scene load_steps=2 format=3 uid="uid://dy26sni1m1w67"]

[ext_resource type="Theme" uid="uid://b3a683m64hb45" path="res://assets/text/red_label.tres" id="1_cv5mw"]

[node name="Label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -38.0
offset_right = 164.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cv5mw")
text = "GAME OVER"
