[gd_scene load_steps=5 format=3 uid="uid://7qxp74yoy60c"]

[ext_resource type="PackedScene" uid="uid://bo6jrhkldrk75" path="res://src/main/game.tscn" id="1_er56x"]
[ext_resource type="Script" path="res://src/main/main.gd" id="1_pb1gc"]
[ext_resource type="PackedScene" uid="uid://dy26sni1m1w67" path="res://src/main/game_over.tscn" id="3_ntw2c"]
[ext_resource type="PackedScene" uid="uid://d2sf0n8waq7vh" path="res://src/main/score.tscn" id="3_rfrl1"]

[node name="Main" type="Node"]
script = ExtResource("1_pb1gc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_er56x")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_ntw2c")]
visible = false

[node name="Label" parent="UI" instance=ExtResource("3_rfrl1")]
offset_left = 60.0
offset_top = 32.0
offset_right = 108.0
offset_bottom = 128.0
