[gd_scene load_steps=2 format=3 uid="uid://k3oh2o44mys4"]

[ext_resource type="PackedScene" uid="uid://bo6jrhkldrk75" path="res://src/main/game.tscn" id="1_o47ly"]

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Game" parent="SubViewport" instance=ExtResource("1_o47ly")]
